# The settings config.sh file allows you to change the values that replacement keys will be swapped with. 
# It also contains all of the files that the will be affected by the key swap.
# Please edit the config.sh file and fill in any needed information before running the setup.sh file.

# The following is the list of all of the replacement keys that were used 
%db_name%
%db_user%
%db_password%
%db_host%
%db_port%
%db_type%
%dir_platform%
%dir_aegir_config_includes%
%dir_apache_key%

# The files listed below have had key replacements 
goc-prod-7.38-06232015/sites/goc1.uoregon.edu/drushrc.php
goc-prod-7.38-06232015/sites/goc1.uoregon.edu/settings.php
vhost.conf
